


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Person</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">models</a> ]
</div>

<h1>Coverage Summary for Class: Person (models)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Person</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (12/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96%
  </span>
  <span class="absValue">
    (24/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package models;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import javax.persistence.*;
<i>5</i>&nbsp;import java.util.Date;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created by Crafton Williams on 6/22/14.
<i>9</i>&nbsp; */
<i>10</i>&nbsp;
<i>11</i>&nbsp;@Entity
<i>12</i>&nbsp;public class Person {
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * The Person id.
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;    @Id
<i>17</i>&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
<i>18</i>&nbsp;    private Integer personId;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * The First name.
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    @Column(nullable = false)
<i>24</i>&nbsp;    private String firstName;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * The Sur name.
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    private String surName;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * The Date of birth.
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    @Column(nullable = false)
<i>33</i>&nbsp;    @Temporal(TemporalType.DATE)
<i>34</i>&nbsp;    private Date dateOfBirth;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * The Sex.
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    @Column(length=1)
<i>40</i>&nbsp;    private String sex;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * The Email.
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    private String email;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Instantiates a new Person.
<i>49</i>&nbsp;     */
<b class="fc"><i>50</i>&nbsp;    public Person() {</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * Instantiates a new Person.
<i>55</i>&nbsp;     *
<i>56</i>&nbsp;     * @param firstName the first name
<i>57</i>&nbsp;     * @param surName the sur name
<i>58</i>&nbsp;     * @param dateOfBirth the date of birth
<i>59</i>&nbsp;     * @param sex the sex
<i>60</i>&nbsp;     * @param email the email
<i>61</i>&nbsp;     */
<b class="fc"><i>62</i>&nbsp;    public Person(String firstName, String surName, Date dateOfBirth, String sex, String email) {</b>
<b class="fc"><i>63</i>&nbsp;        this.firstName = firstName;</b>
<b class="fc"><i>64</i>&nbsp;        this.surName = surName;</b>
<b class="fc"><i>65</i>&nbsp;        this.dateOfBirth = dateOfBirth;</b>
<b class="fc"><i>66</i>&nbsp;        this.sex = sex;</b>
<b class="fc"><i>67</i>&nbsp;        this.email = email;</b>
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    /**
<i>71</i>&nbsp;     * Gets person id.
<i>72</i>&nbsp;     *
<i>73</i>&nbsp;     * @return the person id
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public Integer getPersonId() {
<b class="nc"><i>76</i>&nbsp;        return personId;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * Gets first name.
<i>81</i>&nbsp;     *
<i>82</i>&nbsp;     * @return the first name
<i>83</i>&nbsp;     */
<i>84</i>&nbsp;    public String getFirstName() {
<b class="fc"><i>85</i>&nbsp;        return firstName;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     * Sets first name.
<i>90</i>&nbsp;     *
<i>91</i>&nbsp;     * @param firstName the first name
<i>92</i>&nbsp;     */
<i>93</i>&nbsp;    public void setFirstName(String firstName) {
<b class="fc"><i>94</i>&nbsp;        this.firstName = firstName;</b>
<b class="fc"><i>95</i>&nbsp;    }</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    /**
<i>98</i>&nbsp;     * Gets sur name.
<i>99</i>&nbsp;     *
<i>100</i>&nbsp;     * @return the sur name
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    public String getSurName() {
<b class="fc"><i>103</i>&nbsp;        return surName;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    /**
<i>107</i>&nbsp;     * Sets sur name.
<i>108</i>&nbsp;     *
<i>109</i>&nbsp;     * @param surName the sur name
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;    public void setSurName(String surName) {
<b class="fc"><i>112</i>&nbsp;        this.surName = surName;</b>
<b class="fc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * Gets date of birth.
<i>117</i>&nbsp;     *
<i>118</i>&nbsp;     * @return the date of birth
<i>119</i>&nbsp;     */
<i>120</i>&nbsp;    public Date getDateOfBirth() {
<b class="fc"><i>121</i>&nbsp;        return dateOfBirth;</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * Sets date of birth.
<i>126</i>&nbsp;     *
<i>127</i>&nbsp;     * @param dateOfBirth the date of birth
<i>128</i>&nbsp;     */
<i>129</i>&nbsp;    public void setDateOfBirth(Date dateOfBirth) {
<b class="fc"><i>130</i>&nbsp;        this.dateOfBirth = dateOfBirth;</b>
<b class="fc"><i>131</i>&nbsp;    }</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;    /**
<i>134</i>&nbsp;     * Gets sex.
<i>135</i>&nbsp;     *
<i>136</i>&nbsp;     * @return the sex
<i>137</i>&nbsp;     */
<i>138</i>&nbsp;    public String getSex() {
<b class="fc"><i>139</i>&nbsp;        return sex;</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;    /**
<i>143</i>&nbsp;     * Sets sex.
<i>144</i>&nbsp;     *
<i>145</i>&nbsp;     * @param sex the sex
<i>146</i>&nbsp;     */
<i>147</i>&nbsp;    public void setSex(String sex) {
<b class="fc"><i>148</i>&nbsp;        this.sex = sex;</b>
<b class="fc"><i>149</i>&nbsp;    }</b>
<i>150</i>&nbsp;
<i>151</i>&nbsp;    /**
<i>152</i>&nbsp;     * Gets email.
<i>153</i>&nbsp;     *
<i>154</i>&nbsp;     * @return the email
<i>155</i>&nbsp;     */
<i>156</i>&nbsp;    public String getEmail() {
<b class="fc"><i>157</i>&nbsp;        return email;</b>
<i>158</i>&nbsp;    }
<i>159</i>&nbsp;
<i>160</i>&nbsp;    /**
<i>161</i>&nbsp;     * Sets email.
<i>162</i>&nbsp;     *
<i>163</i>&nbsp;     * @param email the email
<i>164</i>&nbsp;     */
<i>165</i>&nbsp;    public void setEmail(String email) {
<b class="fc"><i>166</i>&nbsp;        this.email = email;</b>
<b class="fc"><i>167</i>&nbsp;    }</b>
<i>168</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-06-22 22:26</div>
</div>
</body>
</html>
