


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PersonalDetailsService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: PersonalDetailsService (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PersonalDetailsService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 61)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;import Utils.JsonTransformer;
<i>2</i>&nbsp;import models.Person;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import javax.persistence.EntityManager;
<i>5</i>&nbsp;import javax.persistence.EntityManagerFactory;
<i>6</i>&nbsp;import javax.persistence.Persistence;
<i>7</i>&nbsp;import java.text.ParseException;
<i>8</i>&nbsp;import java.text.SimpleDateFormat;
<i>9</i>&nbsp;import java.util.Optional;
<i>10</i>&nbsp;import java.util.function.Function;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import static spark.Spark.*;
<i>13</i>&nbsp;import static spark.Spark.halt;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Created by Crafton Williams on 6/22/14.
<i>17</i>&nbsp; */
<b class="nc"><i>18</i>&nbsp;public class PersonalDetailsService {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * The constant ERROR.
<i>22</i>&nbsp;     */
<b class="nc"><i>23</i>&nbsp;    private static final Integer ERROR = 404;</b>
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * The constant OK.
<i>26</i>&nbsp;     */
<b class="nc"><i>27</i>&nbsp;    private static final Integer OK = 200;</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Main void.
<i>32</i>&nbsp;     *
<i>33</i>&nbsp;     * @param args the args
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    public static void main(String[] args){
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;        SimpleDateFormat formatter = new SimpleDateFormat(&quot;yyyy/MM/dd&quot;);</b>
<b class="nc"><i>38</i>&nbsp;        Function&lt;String, String&gt; errorMessage =</b>
<b class="nc"><i>39</i>&nbsp;                (message) -&gt; &quot;{Code: Error, Message: &quot; + message + &quot;}&quot;;</b>
<b class="nc"><i>40</i>&nbsp;        EntityManagerFactory factory = Persistence.createEntityManagerFactory(&quot;Person&quot;);</b>
<b class="nc"><i>41</i>&nbsp;        EntityManager theManager = factory.createEntityManager();</b>
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;        before((request, response) -&gt; {</b>
<b class="nc"><i>44</i>&nbsp;            if(request.requestMethod().contentEquals(&quot;POST&quot;)) {</b>
<b class="nc"><i>45</i>&nbsp;                Optional&lt;String&gt; optionalToken = Optional.ofNullable(request.queryParams(&quot;token&quot;));</b>
<b class="nc"><i>46</i>&nbsp;                if (optionalToken.isPresent()) {</b>
<b class="nc"><i>47</i>&nbsp;                    if (!optionalToken.get().contentEquals(&quot;xyz123&quot;)) {</b>
<b class="nc"><i>48</i>&nbsp;                        halt(&quot;Invalid Token.&quot;);</b>
<i>49</i>&nbsp;                    }
<i>50</i>&nbsp;                } else {
<b class="nc"><i>51</i>&nbsp;                    halt(&quot;This is a protected service. Please enter your token to proceed. Hint: Your token is xyz123&quot;);</b>
<i>52</i>&nbsp;                }
<i>53</i>&nbsp;            }
<i>54</i>&nbsp;        });
<i>55</i>&nbsp;
<i>56</i>&nbsp;        /**
<i>57</i>&nbsp;         * Get a person record
<i>58</i>&nbsp;         *
<i>59</i>&nbsp;         * @param personId the person_id
<i>60</i>&nbsp;         */
<b class="nc"><i>61</i>&nbsp;        get(&quot;/person/:personId&quot;, &quot;application/json&quot;, (request, response) -&gt; {</b>
<b class="nc"><i>62</i>&nbsp;            response.type(&quot;application/json&quot;);</b>
<b class="nc"><i>63</i>&nbsp;            Optional&lt;String&gt; optionalId = Optional.ofNullable(request.params(&quot;personId&quot;));</b>
<b class="nc"><i>64</i>&nbsp;            Optional&lt;Person&gt; optionalPersonFound = Optional.empty();</b>
<b class="nc"><i>65</i>&nbsp;            if(optionalId.isPresent()){</b>
<b class="nc"><i>66</i>&nbsp;                Integer id = Integer.parseInt(optionalId.get());</b>
<b class="nc"><i>67</i>&nbsp;                optionalPersonFound = Optional.ofNullable(theManager.find(Person.class, id));</b>
<b class="nc"><i>68</i>&nbsp;                if(optionalPersonFound.isPresent()){</b>
<b class="nc"><i>69</i>&nbsp;                    response.status(OK);</b>
<b class="nc"><i>70</i>&nbsp;                    return optionalPersonFound.get();</b>
<i>71</i>&nbsp;                }else{
<b class="nc"><i>72</i>&nbsp;                    response.status(ERROR);</b>
<b class="nc"><i>73</i>&nbsp;                    return errorMessage.apply(&quot;A user with that ID has not been found. Please try again&quot;);</b>
<i>74</i>&nbsp;                }
<i>75</i>&nbsp;            }else{
<b class="nc"><i>76</i>&nbsp;                response.status(ERROR);</b>
<b class="nc"><i>77</i>&nbsp;                return  errorMessage.apply(&quot;You must enter an ID to proceed&quot;);</b>
<i>78</i>&nbsp;            }
<i>79</i>&nbsp;        }, new JsonTransformer());
<i>80</i>&nbsp;
<i>81</i>&nbsp;
<i>82</i>&nbsp;        /**
<i>83</i>&nbsp;         * Creates a new person record in the database
<i>84</i>&nbsp;         *
<i>85</i>&nbsp;         * @param firstname the first name. This is a required field
<i>86</i>&nbsp;         * @param surname the sur name.
<i>87</i>&nbsp;         * @param dateofbirth the date of birth. This is a required field.
<i>88</i>&nbsp;         * @param sex the sex. This can only be M or F.
<i>89</i>&nbsp;         * @param email the user&#39;s e-mail address.
<i>90</i>&nbsp;         */
<b class="nc"><i>91</i>&nbsp;        post(&quot;/person&quot;, &quot;application/json&quot;, (request, response) -&gt; {</b>
<b class="nc"><i>92</i>&nbsp;            response.type(&quot;application/json&quot;);</b>
<b class="nc"><i>93</i>&nbsp;            Person person = new Person();</b>
<b class="nc"><i>94</i>&nbsp;            Optional&lt;String&gt; optionalFirstName = Optional.ofNullable(request.queryParams(&quot;firstname&quot;));</b>
<b class="nc"><i>95</i>&nbsp;            Optional&lt;String&gt; optionalSurName = Optional.ofNullable(request.queryParams(&quot;surname&quot;));</b>
<b class="nc"><i>96</i>&nbsp;            Optional&lt;String&gt; optionalDateOfBirth = Optional.ofNullable(request.queryParams(&quot;dateofbirth&quot;));</b>
<b class="nc"><i>97</i>&nbsp;            Optional&lt;String&gt; optionalSex = Optional.ofNullable(request.queryParams(&quot;sex&quot;));</b>
<b class="nc"><i>98</i>&nbsp;            Optional&lt;String&gt; optionalEmail = Optional.ofNullable(request.queryParams(&quot;email&quot;));</b>
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;            if(!optionalFirstName.isPresent() || !optionalDateOfBirth.isPresent()){</b>
<b class="nc"><i>101</i>&nbsp;                errorMessage.apply(&quot;Please enter at least a First Name and a Date of Birth&quot;);</b>
<i>102</i>&nbsp;            }else{
<b class="nc"><i>103</i>&nbsp;                if(optionalFirstName.isPresent()){</b>
<b class="nc"><i>104</i>&nbsp;                    person.setFirstName(optionalFirstName.get());</b>
<i>105</i>&nbsp;                }
<b class="nc"><i>106</i>&nbsp;                if(optionalSurName.isPresent()){</b>
<b class="nc"><i>107</i>&nbsp;                    person.setSurName(optionalSurName.get());</b>
<i>108</i>&nbsp;                }
<b class="nc"><i>109</i>&nbsp;                if(optionalDateOfBirth.isPresent()){</b>
<i>110</i>&nbsp;                    try {
<b class="nc"><i>111</i>&nbsp;                        person.setDateOfBirth(formatter.parse(optionalDateOfBirth.get()));</b>
<b class="nc"><i>112</i>&nbsp;                    } catch (ParseException e) {</b>
<b class="nc"><i>113</i>&nbsp;                       return errorMessage.apply(&quot;There is a problem with your date field. Please ensure that you are using the format: yyyy/MM/dd&quot;);</b>
<b class="nc"><i>114</i>&nbsp;                    }</b>
<i>115</i>&nbsp;                }
<b class="nc"><i>116</i>&nbsp;                if(optionalSex.isPresent()){</b>
<b class="nc"><i>117</i>&nbsp;                    if(optionalSex.get().contentEquals(&quot;M&quot;) || optionalSex.get().contentEquals(&quot;F&quot;)){</b>
<b class="nc"><i>118</i>&nbsp;                        person.setSex(optionalSex.get());</b>
<i>119</i>&nbsp;                    }else{
<b class="nc"><i>120</i>&nbsp;                        return  errorMessage.apply(&quot;Please enter either M or F for the Sex field. Letter case is important.&quot;);</b>
<i>121</i>&nbsp;                    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;                }
<b class="nc"><i>124</i>&nbsp;                if(optionalEmail.isPresent()){</b>
<b class="nc"><i>125</i>&nbsp;                    person.setEmail(optionalEmail.get());</b>
<i>126</i>&nbsp;                }
<i>127</i>&nbsp;            }
<i>128</i>&nbsp;            try {
<b class="nc"><i>129</i>&nbsp;                theManager.getTransaction().begin();</b>
<b class="nc"><i>130</i>&nbsp;                theManager.persist(person);</b>
<b class="nc"><i>131</i>&nbsp;                theManager.getTransaction().commit();</b>
<b class="nc"><i>132</i>&nbsp;            }catch (Exception ex){</b>
<b class="nc"><i>133</i>&nbsp;                theManager.getTransaction().rollback();</b>
<b class="nc"><i>134</i>&nbsp;            }</b>
<i>135</i>&nbsp;
<b class="nc"><i>136</i>&nbsp;            return person.getPersonId();</b>
<i>137</i>&nbsp;        }, new JsonTransformer());
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-06-22 22:26</div>
</div>
</body>
</html>
