


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JsonTransformer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">Utils</a> ]
</div>

<h1>Coverage Summary for Class: JsonTransformer (Utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JsonTransformer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package Utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import spark.ResponseTransformer;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created by Crafton Williams on 6/22/14.
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public class JsonTransformer implements ResponseTransformer{</b>
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * Create a new Gson object.
<i>12</i>&nbsp;     */
<b class="nc"><i>13</i>&nbsp;    private Gson gson = new Gson();</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public String render(Object model) {
<b class="nc"><i>17</i>&nbsp;        return gson.toJson(model);</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-06-22 22:26</div>
</div>
</body>
</html>
